<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCabecera"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/foto_encabezado"
        app:layout_constraintBottom_toTopOf="@id/llLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"></ImageView>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/sh_layoutlogin"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCabecera">

        <EditText
            android:id="@+id/etRut"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/sh_edittext"
            android:hint="Ingrese su Rut"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/sh_edittext"
            android:hint="Ingrese su Contraseña"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>

        <Button
            android:id="@+id/btIngresar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/sh_botones"
            android:text="Ingresar"></Button>

        <Button
            android:id="@+id/btCrear"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/sh_botones"
            android:text="Crear Cuenta">

        </Button>

        <TextView
            android:id="@+id/tvOlvido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Olvidaste tu contraseña?"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>